################################################################################
# ggNet Nginx Configuration
# 
# This configuration:
# - Serves frontend static files from /opt/ggnet/frontend/dist
# - Reverse proxies /api to backend at localhost:8080
# - Includes TLS/SSL stub for Let's Encrypt
################################################################################

# HTTP Server (Port 80)
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Redirect to HTTPS (uncomment after TLS setup)
    # return 301 https://$server_name$request_uri;

    # For Let's Encrypt ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Frontend static files
    root /opt/ggnet/frontend/dist;
    index index.html;

    # Frontend SPA routing (React Router)
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    # Static assets caching (JS, CSS, images)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Backend API reverse proxy
    location /api/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        
        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        
        # Timeouts for long-running operations
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
        
        # Buffering
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }

    # PXE boot scripts (for iPXE HTTP boot)
    location /pxe/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        add_header Content-Type text/plain;
    }

    # Boot files (kernels, initrd)
    location /boot/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
    }

    # Health check endpoint
    location /health {
        proxy_pass http://127.0.0.1:8080/health;
        access_log off;
    }

    # API documentation (served by FastAPI)
    location /docs {
        proxy_pass http://127.0.0.1:8080/docs;
        proxy_http_version 1.1;
    }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}

################################################################################
# HTTPS Server (Port 443) - TLS/SSL Configuration
# Uncomment after obtaining SSL certificates
################################################################################

# server {
#     listen 443 ssl http2 default_server;
#     listen [::]:443 ssl http2 default_server;
#     server_name your-domain.com;
#
#     # SSL Certificate (Let's Encrypt)
#     ssl_certificate /etc/letsencrypt/live/your-domain.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/your-domain.com/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/your-domain.com/chain.pem;
#
#     # SSL Configuration (Mozilla Modern)
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
#     ssl_prefer_server_ciphers off;
#
#     # SSL Session Cache
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;
#     ssl_session_tickets off;
#
#     # OCSP Stapling
#     ssl_stapling on;
#     ssl_stapling_verify on;
#     resolver 8.8.8.8 8.8.4.4 valid=300s;
#     resolver_timeout 5s;
#
#     # Security Headers
#     add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#
#     # (Include all location blocks from HTTP server above)
#     # ...
# }

################################################################################
# Let's Encrypt SSL Setup Instructions
################################################################################
#
# 1. Install Certbot
#    apt-get install certbot python3-certbot-nginx
#
# 2. Obtain certificate
#    certbot --nginx -d your-domain.com
#
# 3. Certbot will automatically modify this config
#
# 4. Test auto-renewal
#    certbot renew --dry-run
#
# 5. Auto-renewal is configured via cron or systemd timer
#
# Alternative: Manual certificate
#    certbot certonly --webroot -w /var/www/certbot -d your-domain.com
#    Then manually configure SSL certificate paths above
#
################################################################################

################################################################################
# Performance Tuning Notes
################################################################################
#
# For high-traffic deployments:
#
# 1. Enable gzip compression:
#    gzip on;
#    gzip_types text/plain text/css application/json application/javascript;
#
# 2. Increase worker connections:
#    # In /etc/nginx/nginx.conf
#    events {
#        worker_connections 4096;
#    }
#
# 3. Enable HTTP/2 push:
#    http2_push /assets/main.js;
#    http2_push /assets/main.css;
#
# 4. Tune proxy buffers for large responses:
#    proxy_buffer_size 8k;
#    proxy_buffers 16 8k;
#
################################################################################

################################################################################
# Security Hardening for Production
################################################################################
#
# TODO: SECURITY
#
# 1. Enable firewall:
#    ufw allow 80/tcp
#    ufw allow 443/tcp
#    ufw enable
#
# 2. Restrict API access:
#    location /api/ {
#        allow 192.168.1.0/24;  # Your network
#        deny all;
#        proxy_pass http://127.0.0.1:8080;
#    }
#
# 3. Rate limiting:
#    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
#    location /api/ {
#        limit_req zone=api burst=20;
#    }
#
# 4. Disable unnecessary HTTP methods:
#    if ($request_method !~ ^(GET|POST|PUT|DELETE|HEAD)$ ) {
#        return 405;
#    }
#
################################################################################
